{
  "name": "autocrate",
  "version": "0.0.1",
  "description": "Switch between AEM environments and pages",
  "main": "index.js",
  "repository": "https://www.github.com/ofer987/autocrate",
  "author": "Dan Jakob Ofer",
  "license": "TR-Licence",
  "private": true,
  "scripts": {
    "build-and-watch": "webpack --env mode=development",
    "build": "webpack --env mode=production",
    "start-server": "ws --hostname=localhost --port=8000"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.190",
    "@types/lodash": "^4.14.182",
    "@types/lodash.kebabcase": "^4.1.7",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.2.0",
    "eslint": "^8.34.0",
    "local-web-server": "^5.1.0",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "stylelint": "^15.1.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-config-standard-scss": "^7.0.0",
    "stylelint-scss": "^4.4.0",
    "ts-loader": "^9.2.5",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "lodash.kebabcase": "^4.1.1",
    "typescript": "^4.9.5"
  }
}
