{
  "name": "Autocrate 2",
  "description": "Switch between AEM servers and pages (Editor, Preview, Editor, and Package Manager)",
  "version": "0.3.0",
  "icons": {
    "64": "thumbnail-green.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Autocrate",
    "default_popup": "main.html"
  },
  "commands": {
    "select": {
      "suggested_key": {
        "default": "Alt+K",
        "mac": "Alt+K"
      },
      "description": "Change between servers/pages"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+J",
        "mac": "Alt+J"
      },
      "description": "Change pages"
    }
},
  "manifest_version": 3
}
